# BachelorThesis

./: LICENSE  README.md
TWS/: .gitignore  README.md  pom.xml  q
TWS/archive/: AccVoucherRepository.java  ChartDto.java  SaleVoucherRepository.java  TCrudRepositoryImpl.java  TCrudRepositoryImpl1.java  TCrudRepositoryImpl2.java  TicketSentReceived.java
TWS/archive/CRM/controller/: CrmAudienceController.java  CrmCategoryController.java  CrmCommentController.java  CrmDashboardController.java  CrmEmailController.java  CrmEventController.java  CrmEventIdentityController.java  CrmEventLocationController.java  CrmEventStatusController.java  CrmEventTypeController.java  CrmFieldTypeController.java  CrmFormBuilderController.java  CrmFormController.java  CrmFormFieldValueController.java  CrmGetCartableRecCountController.java  CrmGetModuleRecCountController.java  CrmLogController.java  CrmParsGreenSMSController.java  CrmPriorityController.java  CrmQKeyController.java  CrmQKeyExecuteQueryController.java  CrmQKeyMapFieldController.java  CrmSelectorController.java  CrmTicketController.java
TWS/archive/CRM/dto/: CrmFormFieldValueTO.java
TWS/archive/CRM/model/: CrmAudience.java  CrmCategory.java  CrmComment.java  CrmDashboard.java  CrmEmail.java  CrmEvent.java  CrmEventIdentity.java  CrmEventLocation.java  CrmEventStatus.java  CrmEventType.java  CrmFieldType.java  CrmForm.java  CrmFormBuilder.java  CrmFormFieldValue.java  CrmFormFieldvalue(1).java  CrmFormsSystem.java  CrmGetCartableRecCount.java  CrmGetModuleRecCount.java  CrmLog.java  CrmParsGreenSMS.java  CrmPriority.java  CrmQKey.java  CrmQKeyExecuteQuery.java  CrmQKeyMapField.java  CrmSelector.java  CrmTicket.java
TWS/archive/CRM/repository/: CrmAudienceRepository.java  CrmCategoryRepository.java  CrmCommentRepository.java  CrmDashboardRepository.java  CrmEventIdentityRepository.java  CrmEventLocationRepository.java  CrmEventRepository.java  CrmEventStatusRepository.java  CrmEventTypeRepository.java  CrmFieldTypeRepository.java  CrmFormBuilderRepository.java  CrmFormFieldValueRepository.java  CrmFormRepository.java  CrmGetCartableRecCountRepository.java  CrmGetModuleRecCountRepository.java  CrmLogRepository.java  CrmPriorityRepository.java  CrmQKeyExecuteQueryRepository.java  CrmQKeyMapFieldRepository.java  CrmQKeyRepository.java  CrmSMSRepository.java  CrmSelectorRepository.java  CrmTicketRepository.java
TWS/archive/farahani/: TktUserDepartment.txt  TktUserDepartmentRepository.txt
TWS/src/main/java/com/tarazgroup/tws/: TwsApplication.java
TWS/src/main/java/com/tarazgroup/tws/config/: SchedulerConfig.java
TWS/src/main/java/com/tarazgroup/tws/controller/acc/: AccAccountController.java  AccAccountForBalanceLController.java  AccAccountForBalanceRController.java  AccAccountForMatrixLController.java  AccAccountForMatrixRController.java  AccAccountKindController.java  AccAccountRelationsController.java  AccAccountReviewController.java  AccAccountTafsiliRelationsController.java  AccBalanceFormulaController.java  AccBankAccountContorller.java  AccBankBranchController.java  AccBankConflictDetailController.java  AccBankConflictHeaderController.java  AccBankConflictSetupController.java  AccBankController.java  AccBank_Controller.java  AccBscController.java  AccConvertCurrencyController.java  AccCostCenterController.java  AccCustomVoucherHeaderController.java  AccGetPremiumForCloseController.java  AccGetVoucherForCloseController.java  AccGetVoucherFromExcelSetupController.java  AccGetVoucherStatsController.java  AccManifestController.java  AccManifestDetailController.java  AccManifestHeaderController.java  AccPerComController.java  AccPerComTypeController.java  AccPercomContactController.java  AccPercomContactPivotController.java  AccProjectController.java  AccProjectInfoController.java  AccProjectStatusController.java  AccReportAccountCompareController.java  AccReportVoucherController.java  AccStandardDescController.java  AccSystemSetupController.java  AccTafsiliController.java  (+8 more)
TWS/src/main/java/com/tarazgroup/tws/controller/application/: ApplicationInfoController.java
TWS/src/main/java/com/tarazgroup/tws/controller/ast/: AstAssetElementController.java  AstKindController.java  AstLocController.java
TWS/src/main/java/com/tarazgroup/tws/controller/authentication/: AuthenticationController.java
TWS/src/main/java/com/tarazgroup/tws/controller/bdg/: BdgPinchGoodsController.java
TWS/src/main/java/com/tarazgroup/tws/controller/buy/: BuyPurchaseController.java  BuyTypeController.java
TWS/src/main/java/com/tarazgroup/tws/controller/config/: ApplicationConfig.java
TWS/src/main/java/com/tarazgroup/tws/controller/crm/: CrmActivityController.java  CrmActivityIdentityController.java  CrmActivityLocationController.java  CrmActivityStatusController.java  CrmAttachmentController.java  CrmCalendarCategoryController.java  CrmCampaignController.java  (+25 more)
TWS/src/main/java/com/tarazgroup/tws/dao/: DriveType.java  ResultErrMsgNewID.java  ShowSPReturnType.java  TCrudRepository.java  TCrudRepositoryImpl.java  UserPrincipal.java
TWS/src/main/java/com/tarazgroup/tws/dto/: AccBankDto.java  AttachmentModel.java  IranMapDto.java
TWS/src/main/java/com/tarazgroup/tws/filter/: JwtRequestFilter.java
TWS/src/main/java/com/tarazgroup/tws/jobs/: PricingEngine.java
TWS/src/main/java/com/tarazgroup/tws/service/: JwtUserDetailsService.java
TWS/src/main/java/com/tarazgroup/tws/socket/: CrmVoipLoggerService.java  LogMessageDto.java  Logger.java  LoggerThread.java  LoggerThreadFirstVersion.java  MessageHandler.java  WebSocketConfig.java
TWS/src/main/resources/: application.properties
TWS/src/main/resources/static/bat/: cleaned.sh  run.bat  run2.sh
TWS/src/main/resources/static/reports/: Sale_CrystalRep_Voucher.rpt  Sale_CrystalRep_Voucher1.rpt  accbank.rpt  formFieldValues.rpt  novinchoob.rpt
TWS/src/main/resources/static/reports/inv/voucherdetail/: InvShowVoucherDetail_Image_F.rpt  InvShowVoucherDetail_Image_FR.rpt  InvShowVoucherDetail_Image_IF.rpt  InvShowVoucherDetail_Image_IFR.rpt
TWS/src/test/java/com/tarazgroup/tws/: TwsApplicationTests.java
(+1008 files in other folders)
