<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.tarazgroup</groupId>
    <artifactId>tws</artifactId>
    <version>5.0.0</version>
    <packaging>war</packaging>
    <name>tws</name>
    <description>Taraz Restful Springboot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j &ndash;&gt;-->
        <!--        &lt;!&ndash; Zip &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>net.lingala.zip4j</groupId>-->
        <!--            <artifactId>zip4j</artifactId>-->
        <!--            <version>2.11.1</version>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <!--   Connector to voip-->
        <dependency>
            <groupId>org.asteriskjava</groupId>
            <artifactId>asterisk-java</artifactId>
            <version>3.34.0</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <!-- MailSender -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.28.0-GA</version>
        </dependency>

        <!-- region spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- endregion -->
        <!-- region openapi3 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.4.8</version>
        </dependency>
        <!-- endregion -->

        <!-- region crystalreport -->
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>com.azalea.ufl.barcode.1.0</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>commons-collections-3.1</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>commons-configuration-1.2</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>commons-lang-2.1</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>CrystalCommon2</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>CrystalReportsRuntime</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>cvom</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>DatabaseConnectors</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>icu4j</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>JDBInterface</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>jrcerom</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>keycodeDecoder</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>log4j-api</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>log4j-core</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>logging</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>pfjgraphics</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>QueryBuilder</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>webreporting</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>webreporting-jsf</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>XMLConnector</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.tarazgroup.crystalreport</groupId>
            <artifactId>xpp3</artifactId>
            <version>1</version>
        </dependency>
        <!-- endregion -->
        <!-- region etc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>8.4.1.jre8</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.21.Final</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- endregion -->
    </dependencies>

    <build>
        <!--        <finalName>tws</finalName>-->
        <!--        <resources>-->
        <!--            <resource>-->
        <!--                <directory>src/main/resources</directory>-->
        <!--                <excludes>-->
        <!--                    <exclude>static/**</exclude>-->
        <!--                </excludes>-->
        <!--            </resource>-->
        <!--        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
