#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.200.10;databaseName=Alpha;instanceName=S2019
#spring.datasource.url=jdbc:sqlserver://172.16.200.24;databaseName=TarazGroup;
#spring.datasource.url=jdbc:sqlserver://172.16.200.10;databaseName=Ticketing_Test;instanceName=S2019
#spring.datasource.url=jdbc:sqlserver://172.16.200.10;databaseName=Ticketing;instanceName=S2019
#spring.datasource.url=jdbc:sqlserver://172.16.200.10;databaseName=Standard14010229;instanceName=S2019
#spring.datasource.url=jdbc:sqlserver://172.16.200.10;databaseName=SampleDb;instanceName=S2019
#spring.datasource.url=jdbc:sqlserver://172.16.200.10;databaseName=Farmed;instanceName=S2019
#spring.datasource.url=jdbc:sqlserver://172.16.200.10;databaseName=ShahrMedical99;instanceName=S2019
#spring.datasource.url=jdbc:sqlserver://185.88.152.223;databaseName=Farmed;instanceName=farmed
#spring.datasource.url=jdbc:sqlserver://172.16.200.10;databaseName=Post;instanceName=S2019-
spring.datasource.username=taraz
spring.datasource.password=ResidentEvil6
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.dialect=com.tarazgroup.tws.util.hibernate.SQLServerDialect
spring.jpa.properties.hibernate.dialect = com.tarazgroup.tws.util.hibernate.SQLServerDialect
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT Webgostar
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.proc.param_null_passing=true
jwt.expirationDateInMs=36000000
jwt.refreshExpirationDateInMs=36000000
spring.jackson.mapper.accept_case_insensitive_properties=false
spring.jackson.serialization.fail-on-empty-beans=false

#server.port : 9090
#/lib/jvm/java-1.8.0-openjdk-1.8.0.265.b01-1.fc32.x86_64/jre/lib/fonts
#36000000

api.version=5.0.0
DEV.ip:127.0.0.1
DEV.port:8080
LAN.ip:172.16.2.62
LAN.port:80
WAN.ip:109.162.230.178
WAN.port:8587

#Tkt
#SystemID: 46
#Base project
SystemID: 38
#CRM
#SystemID: 13

#VoipIp
voip.basic:1.0.0.0
voip.lan:172.16.200.70
voip.wan:109.162.230.178
voip.port:8001
voip.ip:172.16.10.1
voip.user:admin
voip.pass:0938204386

taraz.customer.company.name:alpha
taraz.customer.company.apps:sale,inv

server.servlet.context-path=/tws
springdoc.swagger-ui.urls-primary-name=authentication
springdoc.swagger-ui.validator-url=false
springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.path=/taraz
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.doc-expansion=none

#WAN.ip:109.162.230.178
#WAN.port:8587

#jackson:
#mapper:
#accept_case_insensitive_properties:false

#spring.jpa.properties.hibernate.max_fetch_depth=0

#keytool -genkey -alias tomcat -keyalg RSA -keystore /home/majidi/Documents/jks/taraz.jks
